Content-Type: multipart/mixed; boundary="===============0740947994048919689=="
MIME-Version: 1.0

--===============0740947994048919689==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="config"

config system global
set hostname fgtb
set admintimeout 480
end
config system interface
edit "port1"
set vdom "root"
set mode static
set ip 10.0.0.80 255.255.255.0
set allowaccess ping https ssh http
set description "external"
next
edit "port2"
set vdom "root"
set mode static
set ip 10.0.1.80 255.255.255.0
set allowaccess ping https ssh http
set description "internal"
next
edit "port3"
set vdom "root"
set mode static
set ip 10.0.2.80 255.255.255.0
set allowaccess ping https ssh http
next
edit "port4"
set vdom "root"
set mode static
set ip 10.0.3.80 255.255.255.0
set allowaccess ping https ssh http
next
end
config router static
edit 1
set gateway 10.0.0.1
set device "port1"
next
edit 2
set dst 10.0.0.0 255.255.0.0
set gateway 10.0.1.1
set device "port2"
next
end
config system ha
set group-name "Test"
set mode a-p
set hbdev "port3" 100
set session-pickup enable
set session-pickup-connectionless enable
set ha-mgmt-status enable
config ha-mgmt-interfaces
edit 1
set interface "port4"
set gateway 10.0.3.1
next
end
set override disable
set priority 255
set unicast-hb enable
set unicast-hb-peerip 10.0.2.70
end


--===============0740947994048919689==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

-----BEGIN FGT VM LICENSE-----
"put your license here"
-----END FGT VM LICENSE-----

--===============0740947994048919689==--